<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.atmosphere.samples</groupId>
    <artifactId>atmosphere-loadtest-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>WebSocket Load Test Project</name>
    <url>https://github.com/jfarcand/loadtest</url>
    <build><defaultGoal>install</defaultGoal></build>
    <modules>
        <module>nettosphere</module>
        <module>war</module>
        <module>1.0.x</module>
        <module>wasyncLoader</module>
    </modules>
</project>
